# Configurazioni generali per tutti gli ambienti

# Scelta del profilo attivo
spring.profiles.active=sb

# Configurazioni server H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER